# Packages.MAUI

./: LICENSE.txt  Packages.MAUI.sln  Plugins.MAUI.sln  README.md
.github/workflows/: MAUICode-publish.yml  MAUIDays-publish.yml  MAUITabs-publish.yml  PinCodes-publish.yml
Packages.MAUI.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Packages.MAUI.App.csproj
Packages.MAUI.App/Constants/: FontFamily.cs
Packages.MAUI.App/Helpers/: RoutePages.cs
Packages.MAUI.App/Helpers/Calendar/: CalendarPopupBuilder.cs
Packages.MAUI.App/Helpers/Extensions/: ApplicationExtension.cs
Packages.MAUI.App/Model/Enums/: IllustrationType.cs  KeyboardType.cs
Packages.MAUI.App/Navigation/: INavigationService.cs  NavigationService.cs  RoutePages.cs
Packages.MAUI.App/Resources/Styles/: Colors.xaml  ContentPageStyles.xaml  LabelStyles.xaml
Packages.MAUI.App/Services/Screen/: DeviceOrientationService.cs
Packages.MAUI.App/ViewModels/: DashboardViewModel.cs  PinCodeViewModel.cs
Packages.MAUI.App/ViewModels/Calendar/: CalendarDashboardViewModel.cs  SingleDaySelectorViewModel.cs
Packages.MAUI.App/ViewModels/Pages/Dashboard/: DashboardViewModel.cs
Packages.MAUI.App/ViewModels/Pages/PinCodes/: PinCodeViewModel.cs
Packages.MAUI.App/ViewModels/PinCode/: PinCodeDashboardViewModel.cs  PinCodeViewModel.cs
Packages.MAUI.App/ViewModels/PinCodes/: MaskedPinCodeViewModel.cs  PinCodeViewModel.cs
Packages.MAUI.App/ViewModels/Tabs/: StyleTabViewModel.cs  TabsViewExampleViewModel.cs
Packages.MAUI.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinCodeExamplePage.xaml  PinCodeExamplePage.xaml.cs
Packages.MAUI.App/Views/Calendar/: CalendarDashboardPage.xaml  CalendarDashboardPage.xaml.cs  SingleDaySelectorPage.xaml  SingleDaySelectorPage.xaml.cs
Packages.MAUI.App/Views/Pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Packages.MAUI.App/Views/Pages/PinCodes/: HidePinCodePage.xaml  HidePinCodePage.xaml.cs  MaskedPinCodePage.xaml  MaskedPinCodePage.xaml.cs  PinCodePage.xaml  PinCodePage.xaml.cs  ShowPinCodePage.xaml  ShowPinCodePage.xaml.cs
Packages.MAUI.App/Views/PinCode/: PinCodeDashboardPage.xaml  PinCodeDashboardPage.xaml.cs  PinCodePage.cs
Packages.MAUI.App/Views/PinCodes/: MaskedPinCodePage.xaml  MaskedPinCodePage.xaml.cs  PinCodePage.xaml  PinCodePage.xaml.cs
Packages.MAUI.App/Views/Popups/: InformationPopup.xaml  InformationPopup.xaml.cs  InvalidCodePopup.xaml  InvalidCodePopup.xaml.cs  ShowInformationPopup.cs  UserCompletedCodePopup.xaml  UserCompletedCodePopup.xaml.cs
Packages.MAUI.App/Views/Tabs/: TabsViewExamplePage.xaml  TabsViewExamplePage.xaml.cs
Packages.MAUI.App/Views/Tabs/Styles/: RoundedStylePage.xaml  RoundedStylePage.xaml.cs  SymmetricStylePage.xaml  SymmetricStylePage.xaml.cs  UnderlinedStylePage.xaml  UnderlinedStylePage.xaml.cs
Plugins.MAUI.App/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugins.MAUI.App.csproj
Resources/Raw/: maiucodesreadme.md  mauidaysreadme.md  readme_pincodeauthorization.md
src/MauiCodes/: Initializer.cs  MauiCodes.csproj  readme.md
src/MauiCodes/Helpers/Extensions/: ApplicationExtension.cs
src/MauiCodes/Views/Components/CodeViewers/Base/: BaseCodeViewer.cs  BaseShowingCodeViewer.cs
src/MauiCodes/Views/Components/CodeViewers/Hide/: CircleHidingCodeViewer.cs  SquareHidingCodeViewer.cs
src/MauiCodes/Views/Components/CodeViewers/Show/: CircleShowingCodeViewer.cs  SquareShowingCodeViewer.cs
src/MauiCodes/Views/Components/Keyboards/: KeyboardCircle.cs  KeyboardSquare.cs  KeyboardWithoutShape.cs
src/MauiCodes/Views/Components/Keyboards/Base/: BaseKeyboardShapeViewer.cs  BaseKeyboardViewer.cs
src/MauiCodes/Views/Pages/: CodePage.cs  CodePage.xaml  CodePage.xaml.cs
src/MauiDays/: Initializer.cs  MauiDays.csproj  readme.md
src/MauiDays/Services/: DateOnlyService.cs
src/MauiDays/Views/Components/: BaseCalendarDaysComponent.cs  BaseCalendarHeader.cs  CalendarConfirmationControls.cs  CalendarConfirmationControlsComponent.cs  CalendarDaysContent.cs  CalendarHeader.cs  CalendarHeaderComponent.cs  CalendarMonthsContent.cs  CalendarSingleDaySelectorComponent.cs  CalendarSingleMonthSelectorComponent.cs
src/MauiDays/Views/Components/Page/: CalendarHeaderComponent.cs  CalendarSingleDaySelectorComponent.cs
src/MauiDays/Views/Components/Popup/: CalendarConfirmationControlsComponent.cs  CalendarHeaderComponent.cs  CalendarSingleDaySelectorComponent.cs  CalendarSingleMonthSelectorComponent.cs
src/MauiDays/Views/Pages/: SingleDaySelectorPage.cs
src/MauiDays/Views/Popups/: BaseCalendarPopup.cs
src/MauiDays/Views/Popups/DaySelector/: SingleDaySelectorCalendarPopup.cs
src/MauiDays/Views/Popups/MonthSelector/: SingleMonthSelectorCalendarPopup.cs
src/MauiTabs/: MauiTabs.csproj  RoundedTabView.cs  SymmetricTabView.cs  UnderlinedTabView.cs  readme.md
src/MauiTabs/Base/: TabView.cs
src/MauiTabs/Controls/: LineTabView.cs
src/MauiTabs/Entities/: Item.cs
src/PinCodes.Authorization/: PinCodes.Authorization.csproj  readme.md
src/PinCodes.Authorization/Extensions/: StringExtension.cs  ViewExtensions.cs
src/PinCodes.Authorization/Helpers/: PinCodeAuthorizationCenter.cs
src/PinCodes.Authorization/Messages/: CleanPinCodeMessage.cs
src/PinCodes.Authorization/Views/Components/CodeViewers/: BaseCodeViewer.cs  CodeViewer.cs  HideCodeViewer.cs  MaskedCodeViewer.cs  ShowCodeViewer.cs
src/PinCodes.Authorization/Views/Components/Keyboards/: KeyboardViewer.cs
src/PinCodes.Authorization/Views/Pages/: CodePage.xaml  CodePage.xaml.cs  Pages.cs
src/PinControl.MAUI/: Initializer.cs  PinControl.MAUI.csproj
src/PinControl.MAUI/Helpers/Extensions/: ApplicationExtension.cs
src/PinControl.MAUI/Views/Pages/: CodePage.cs
src/Plugins.MAUI.App/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugins.MAUI.App.csproj
src/Shared/: Shared.csproj
src/Shared/Helpers/Extensions/: ApplicationExtension.cs
(+28 files in other folders)
