<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Packages.MAUI.App.Views.Pages.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:Packages.MAUI.App.Constants"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Packages.MAUI.App.ViewModels.Pages.Dashboard"
    x:DataType="viewModel:DashboardViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource PAGE_BACKGROUND_COLOR_LIGHT}, Dark={StaticResource PAGE_BACKGROUND_COLOR_DARK}}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
        <Label Style="{StaticResource PageTitle}" Text="Packages" />

        <Label Margin="0,0,0,10" Text="Discover, explore and utilize our NuGet packages for .NET MAUI using our app's comprehensive examples." />

        <toolkit:Expander x:Name="PinCodesAuthorizationExpander" IsExpanded="True">
            <toolkit:Expander.Header>
                <Grid ColumnDefinitions="*, 20" RowDefinitions="40">
                    <Label
                        Grid.Column="0"
                        FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BOLD}"
                        Text="PinCodes.Authorization"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        HeightRequest="15"
                        Source="icon_chevron.png"
                        VerticalOptions="Center"
                        WidthRequest="15">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={Reference PinCodesAuthorizationExpander}, Path=IsExpanded}"
                                TargetType="Image"
                                Value="True">
                                <Setter Property="Rotation" Value="-180" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
            </toolkit:Expander.Header>

            <VerticalStackLayout Margin="20,40,0,0" Spacing="20">
                <Grid ColumnDefinitions="*, 20" RowDefinitions="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PinCodesAuthorizationShowCodeCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Column="0"
                        Text="Show code example"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        HeightRequest="20"
                        Source="icon_arrow.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Grid ColumnDefinitions="*, 20" RowDefinitions="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PinCodesAuthorizationHideCodeCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Column="0"
                        Text="Hide code example"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        HeightRequest="20"
                        Source="icon_arrow.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Grid ColumnDefinitions="*, 20" RowDefinitions="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PinCodesAuthorizationMaskedCodeCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Column="0"
                        Text="Mask code example"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        HeightRequest="20"
                        Source="icon_arrow.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </VerticalStackLayout>

        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>